# CV
S. Ihor 
36 Years 

Education.
Specialist of computer technologies in managing and education.
Ukrainian State Engineering Pedagogical Academy.
(September 2003 - June 2008)

English level.
Upper-intermediate. (I am currently taking advanced courses).

Profile.
For over 6 years, I have been a co-founder of the IT company PrimeCore. During this time, we have grown from 0 to 23 people and managed to implement many complex client projects and several in-house projects. We have gone through several crises, but we have always worked hard, and now we continue to work, develop, and support our employees in these difficult moments.

I have broad practical experience in creating, managing, and developing projects and can effectively prove myself as a Delivery Manager, BA, and Product / Project management positions.

Co-Founder of Primecore 
(Jule 2016 - May 2022)
Management of all business functions (R&D, product, support, internal IT, finance, consultative sales, key account management).
Development of business processes in the company from scratch.
Managing shared and distributed teams (including introducing continuous delivery and continuous integration processes into teams).
Leading all phases of the projects, from the original idea to the production environment.
Gathering and documenting business requirements with subsequent assignment of tasks to developers.
Collaborate with business, product management, engineering, and other teams to define and own projects and features.
Strong understanding of SDLC and all processes behind it.
Strong experience with Waterfall as well as with Agile methodologies (Scrum, Kanban, SoS, SAFe).
Migrated a significant legacy project to a new architecture with event-driven design.

Senior logistic coordinator in Primegrope.
(March 2011- May 2016)
Search and development of relations with business clients.
Development and management of the partner network of cargo carriers.
Participation in tenders.
Control of delivery terms and fulfillment of contract terms.

The current domains are Blockchain, GameDev, MVP & Startups, E-commerce, Social Networking, and Research.

Hobbies.
DevOps, researching the different Blockchain projects and protocols.

I am looking for new challenges and career opportunities.